credential={ENCRYPTED}03b423680bafbbe3b506d377bec03c0b

listen.addr=0.0.0.0
listen.backlog=16
listen.port=3939

#设置用户profile生效的命令，默认是:su - <username> -c env
#profile.wenhb.eval.cmd = echo x | su - wenhb -c env

#注册时绑定管理网段,多条数据逗号分隔,匹配第一条即跳出，支持格式：192.168.0.0/24,192.168.8.0/24
#register.subnet=192.168.0.0/24

proxy.group=192.168.0.12:8888,127.0.0.1:8888
proxy.registeraddress=http://192.168.0.2:8084/autoexecrunner/public/api/rest/tagent/register?tenant=test
read.timeout=600
auth.timeout=600
exec.timeout=86400
tcp.keepalive.interval=300

data.encrypt=false

tenant=
tagent.id=

