credential={ENCRYPTED}03b423680bafbbe3b506d377bec03c0b
exec.timeout=900
listen.addr=0.0.0.0
listen.backlog=16
listen.port=3939

#设置用户profile生效的命令，默认是:su - <username> -c env
#profile.wenhb.eval.cmd = echo x | su - wenhb -c env

proxy.group=192.168.0.12:8888,127.0.0.1:8888
proxy.registeraddress=http://192.168.0.12:8090/octopus-proxy/tagent/registerTagentInfoApi
read.timeout=5
auth.timeout=600
data.encrypt=false
tenant=
tagent.id=

